== Welcome to Favorite Questions app

This app is supposed to keep track of the daily (or as frequent as possible) favorite questions asked by the user. The challenge is to come up with interesting questions, comments, feedback as we go through RoR bootcamp.


== Getting Started

1. Navigate to http://localhost:3000/questions and click on the "New Question" link on the page.

2. Fill in your input on the form page as requested and submit it.

3. All questions will be stored and be tracked on this page.